{
  "name": "opta-hire-ai-recruitment-fyp-app-mern",
  "version": "1.0.0",
  "description": "AI-driven recruitment platform powered by the MERN stack for streamlined hiring and interviewing processes.",
  "main": "server/app.js",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "server": "npm run dev -w server",
    "client": "npm run dev -w client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install",
    "data:import": "npm run seeder -w server",
    "data:destroy": "npm run seeder -- -d -w server",
    "lint": "eslint .",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "heroku-postbuild": "npm install -w server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itxSaaad/opta-hire-ai-recruitment-fyp-app-mern.git"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb",
    "recruitment",
    "ai",
    "hiring",
    "interviewing",
    "job",
    "application",
    "management",
    "platform",
    "system",
    "app",
    "application"
  ],
  "author": "Muhammad Saad",
  "contributors": [
    "Muhammad Saad",
    "Mirza Moiz",
    "Hassnain Raza"
  ],
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/itxSaaad/opta-hire-ai-recruitment-fyp-app-mern/issues"
  },
  "homepage": "https://github.com/itxSaaad/opta-hire-ai-recruitment-fyp-app-mern#readme",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7"
  }
}
